# Backend Server Configuration

# Server Port
PORT=5000

# MongoDB Connection String
MONGODB_URI=mongodb+srv://abhayabikramshahiofficial_db_user:db_yugal@cluster0.iw5alxz.mongodb.net/?appName=Cluster0

# JWT Secret (must be strong and unique)
JWT_SECRET=vauju_dating_app_secret_key_2025_secure

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhp4eer1h
CLOUDINARY_API_KEY=688384344339726
CLOUDINARY_API_SECRET=lDe-lV4txAMxOUx6qEyBlw8m46s

# Environment
NODE_ENV=development

# Socket.IO Configuration (optional)
SOCKET_IO_PORT=5000

# Redis Configuration (optional)
REDIS_URL=redis://localhost:6379
