MONGODB_URI=mongodb+srv://abhayabikramshahiofficial_db_user:GwWDxkypeN6zN5aV@cluster0.iw5alxz.mongodb.net/vauju-dating-app?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
PORT=5005

# Environment
NODE_ENV=development

# Uncomment the following lines and add your Cloudinary credentials for professional image handling
CLOUDINARY_CLOUD_NAME=dhp4eer1h
CLOUDINARY_API_KEY=688384344339726
CLOUDINARY_API_SECRET=lDe-lV4txAMxOUx6qEyBlw8m46s